<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Titre de la page d'accueil</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Description"        content="" />
        <meta name="Keywords"           content="" />
        <meta name="Author"             content="Quai13.com" />

        <meta name="Language"           content="FR" />
        <meta name="Robots"             content="index,follow" />

        <link rel="shortcut icon" href="favicon.ico" />

        <script type="text/javascript" src="http://pa/~pa/skeletor/generiques/generic_js.php"></script>

        <!-- tableau_error_handler -->
        <style type="text/css"> @import url(http://pa/~pa/skeletor/css/tableau_error_handler.css); </style>
        <!-- /tableau_error_handler -->

        <script type="text/javascript" src="http://pa/~pa/skeletor/js/js.php"></script>

        <style type="text/css">

html, body {
    height: 100%;
    overflow: auto;
    font-size: 1em; 
    font-family: Verdana, Arial, Sans; 
}

html, body, div {
    margin: 0; 
    padding: 0; 
}

#back {
    position: absolute; 
    background-color: #FDB; 
    border: 0px; 
    top: 0px; 
    left: 0px; 
    width: 100%;
    height: 100%;
    z-index: 1; 
}

#vcenter {
    background-color: #DBF; 
    margin: auto; 
    width: 100%; 
    height: 400px; 
    position: absolute; 
    top: 0px;
    bottom: 0px; 
}

#hcenter {
    background-color: #BFD; 
    position: static; 
    margin: auto; 
    width: 200px; 
    height: 400px; 
    top: 0px;
    bottom: 0px; 
}

#back, #vcenter, #hcenter {
    /* z-index: 1; */
}

#box {
    position: absolute; 
    background-color: #CCC; 
    width: 300px; 
    height: 300px; 
    top: 50px; 
    left: 550px; 
}

#test {
    display: block; 
    position: absolute; 
    font-size: 30px; 
    top: 550px; 
    left: 705px; 
    /* z-index: 2; */
}

#outsider {
    position: absolute; 
    background-color: #FFB; 
    top: 50%; 
    left: 50%; 
    width: 200px; 
    height: 200px; 
    margin-left: -100px; 
    margin-top: -100px; 
    /* z-index: 3; */
}

#outsider2 {
    position: absolute; 
    background-color: #F8F; 
    top: 50%; 
    left: 50%; 
    width: 200px; 
    height: 200px; 
    margin-left: -100px; 
    margin-top: -100px; 
    /* z-index: 3; */
}

        </style>

    </head>
    <body>
        <div id="back">
            <!--
            <div id="vcenter">
                <div id="hcenter">
                    0
                </div>
            </div>
            <div id="test"><a href="javascript:alert('1');">######</a></div>
            -->
            <div id="outsider">
                    1
            </div>
            <div id="box">
                    3
                <div id="outsider2">
                        2
                </div>
            </div>
        </div>
    </body>
</html>
